{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "security-justify.gl.joinmc.link",
          "assigned_srv": "security-justify.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c985bb6-faee-47ff-9262-27904a9882a0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32006,
          "port_start": 32005,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T02:07:05.113816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0b7a001-1821-4cea-83ef-6bd1cb8ad83f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d75ec928-5637-4936-b853-d604676afe8c",
          "agent_name": "from-key-c0ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
